loading-animation-with-keyframe-for-scss-jade/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Loading animation with keyframe for SCSS & Jade.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/pdmpdw.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<main class="wrapper">
  <section class="loaders"><span class="loader loader-quart"> </span> Loading...</section>
  <section class="loaders loaders-bg-2"><span class="loader loader-double"> </span> Loading...</section>
  <section class="loaders loaders-bg-3"><span class="loader loader-circles"> </span> Loading...</section>
  <section class="loaders loaders-bg-4"><span class="loader loader-bars"><span> </span></span> Loading...</section>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/pdmpdw.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>

loading-animation-with-keyframe-for-scss-jade/src/index.pug
main.wrapper
  section.loaders
    span.loader.loader-quart 
    |  Loading...
  section.loaders.loaders-bg-2
    span.loader.loader-double 
    |  Loading...
  section.loaders.loaders-bg-3
    span.loader.loader-circles 
    |  Loading...
  section.loaders.loaders-bg-4
    span.loader.loader-bars
      span 
    |  Loading...
