design-material-effect-card-css-ui-ux/src/index.pug
article.card
  header.card__header
    img.card__header--thumb(src="https://s3.eu-west-3.amazonaws.com/fl-cdpn.io/images/profil.jpg")
  section.card__date
    span.card__date--day 31
    span.card__date--month May
  section.card__body
    h5.card__body--category 
      a(href="#") HTML/CSS
    h1.card__body--title 
      a(href="#") Design Material UI/UX
    h2.card__body--subtitle Animation effect card CSS
    p.card__body--description I had fun at creates an animation in the overview of this card, giving him up with a transition effect. I got inspiration from a tutorial on the web and I meet at best the BEN convention. I me call François Lesenne and I like to learn new things on the web
  footer.card__footer
    span.icon.icon--time 4h
    span.icon.icon--comment
      a(href="#") 1 comments
    

design-material-effect-card-css-ui-ux/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Design Material – Effect card  CSS UI/UX</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/pdmpdw.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<article class="card">
  <header class="card__header"><img class="card__header--thumb" src="https://s3.eu-west-3.amazonaws.com/fl-cdpn.io/images/profil.jpg"/></header>
  <section class="card__date"><span class="card__date--day">31</span><span class="card__date--month">May</span></section>
  <section class="card__body">
    <h5 class="card__body--category"> <a href="#">HTML/CSS</a></h5>
    <h1 class="card__body--title"> <a href="#">Design Material UI/UX</a></h1>
    <h2 class="card__body--subtitle">Animation effect card CSS</h2>
    <p class="card__body--description">I had fun at creates an animation in the overview of this card, giving him up with a transition effect. I got inspiration from a tutorial on the web and I meet at best the BEN convention. I me call François Lesenne and I like to learn new things on the web</p>
  </section>
  <footer class="card__footer"><span class="icon icon--time">4h</span><span class="icon icon--comment"><a href="#">1 comments</a></span></footer>
</article>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/pdmpdw.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
