simple-css-dropdown-menu/src/index.pug
.wrap
 h1 Simple CSS dropdown menu
 ul.list
  li 
   a(href="#") Overview list
   ul.item
    li
     a(href="#") Item
    li 
     a(href="#") Item
    li 
     a(href="#") Item
  li 
   a(href="#") Overview list
   ul.item
    li 
     a(href="#") Item
    li 
     a(href="#") Item
    li 
     a(href="#") Item
  li 
   a(href="#") Overview list
   ul.item
    li 
     a(href="#") Item
    li 
     a(href="#") Item
    li 
     a(href="#") Item
  

simple-css-dropdown-menu/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple CSS dropdown menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/pdmpdw.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<div class="wrap">
  <h1>Simple CSS dropdown menu</h1>
  <ul class="list">
    <li> <a href="#">Overview list</a>
      <ul class="item">
        <li><a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
      </ul>
    </li>
    <li> <a href="#">Overview list</a>
      <ul class="item">
        <li> <a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
      </ul>
    </li>
    <li> <a href="#">Overview list</a>
      <ul class="item">
        <li> <a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
        <li> <a href="#">Item</a></li>
      </ul>
    </li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/pdmpdw.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
